{
    "name": "lucode-starlight-workspace",
    "description": "Lucode's theme for Starlight (the Astro native documentation site generator)",
    "module": "index.ts",
    "type": "module",
    "license": "MIT",
    "workspaces": [
        "packages/*",
        "docs/"
    ],
    "scripts": {
        "docs": "bun run --filter lucode-starlight-docs dev",
        "dev": "bun run --filter lucode-starlight-docs dev",
        "docs:build": "bun run --filter lucode-starlight-docs build",
        "antora:ui:build": "npm --prefix packages/antora-ui run build",
        "antora:ui:pack": "npm --prefix packages/antora-ui run pack",
        "antora:ui:test": "npm --prefix packages/antora-ui run test"
    },
    "devDependencies": {
        "@antfu/eslint-config": "^8.2.0",
        "astro": "^6.1.9"
    },
    "dependencies": {
        "@astrojs/check": "^0.9.9",
        "katex": "^0.17.0",
        "rehype-katex": "^7.0.1",
        "remark-math": "^6.0.0",
        "typescript": "^6.0.3"
    }
}
